Type=Exe
Reference=*\G{6EAD56C2-2102-11D5-8F7B-BECC5B065166}#1.0#0#VB6LIB.dll#Enhanced Visual Basic functions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=test.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="vb6lib.dll"
ExeName32="vb6demo.exe"
Command32=""
Name="VB6Demo"
HelpContextID="0"
Description="Visual Basic 6 Library By Sushant Pandurangi - Demonstration"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sushant Pandurangi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
