Declarations = 0, 0, 538, 500, C
General = 12, 6, 556, 499, C
Registry = 88, 88, 473, 434, C
Network = 22, 22, 467, 474, C
WinAPI = 22, 22, 527, 463, C
Strings = 1, 13, 470, 429, C
Graphics = 0, 0, 538, 500, C
Prompts = 44, 44, 429, 390, C
ip_stuff = 110, 110, 505, 456, C
frmAbout = 88, 88, 512, 434, C, 0, 0, 560, 500, C
Menus = 54, 97, 454, 443, C
Sounds = 6, 45, 531, 443, C
HelpObj = 0, 0, 0, 0, C
Cipher = 0, 0, 0, 0, C
CMyItemDatas = 0, 0, 0, 0, C
CMyItemData = 0, 0, 0, 0, C
WndCoolMenu = 0, 0, 0, 0, C
mCoolMenu = 0, 0, 0, 0, C
frmConf = 0, 0, 0, 0, C, 88, 88, 493, 434, C
frmMsg = 0, 0, 0, 0, C, 110, 110, 515, 456, C
frmPrompt = 0, 0, 0, 0, C, 132, 132, 537, 478, C
vbInteraction = 0, 0, 0, 0, C
