Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Declarations; module.bas
Class=General; class.cls
Class=Registry; clsreg.cls
Class=Network; netcls.cls
Class=WinAPI; api.cls
Class=Strings; strings.cls
Class=Graphics; imgcls.cls
Class=Prompts; clsinfo.cls
Module=ip_stuff; IP_UTILS.bas
Form=form.frm
Class=Menus; menu.cls
Class=Sounds; sounds.cls
Class=HelpObj; HelpCallBack.cls
Class=Cipher; cipher.cls
Class=CMyItemDatas; CMyItemDatas.cls
Class=CMyItemData; CMyItemData.cls
Class=WndCoolMenu; WndCoolMenu.cls
Module=mCoolMenu; mCoolMenu.bas
Form=confirm.frm
Form=msgbox.frm
Form=prompt.frm
Module=vbInteraction; interact.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="Visual Basic Procedures"
ExeName32="vb6lib.dll"
Command32=""
Name="VB6LIB"
HelpContextID="0"
Description=".VB6LIB - By Sushant Pandurangi (http://sushantshome.tripod.com/vb)"
CompatibleMode="0"
CompatibleEXE32="vbprocs.dll"
MajorVer=2
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sushant Pandurangi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
